RESTAURANT=13065
BAR=13003
HOTEL=19014	
ENTERTAINMENT_SERVICES=11036
EVENT_SERVICES=11038
#TRAVEL_TRANSPORTATION=19000
METRO_STATION=19046
RAIL_STATION=19047
TAXI_STAND=19049
TRANSPORTATION_SERVICE=19051