NODE_ENV=development
PORT=4000
WEBSITE_HOSTNAME=localhost:4000

ATLAS_URI=mongodb+srv://web800:cLiQlKRnXqPgxPy5@web800.rjdbkpj.mongodb.net/
DB_NAME=TripPlanner


TOKEN_SECRET=7MHl8DRHhFOugbFBBnfPJj3CK7ln1PFy

FOURSQUARE_API_KEY=fsq3I4zOjYBfvuaMcmztwjFFjyGLCRP84f05zC9vt3Zjsao=
SKYSCANNER_API_KEY=prtl6749387986743898559646983194

AMADEUS_API_KEY=AmxDnPZgB8UF0Pc5KnVAq8ToBpVsKeco
AMADEUS_SECRET=Z7lIPuUKBxfUbCql


GOOGLE_API_KEY=AIzaSyBc2czXvZARP3_KP8LjV_HpwMwtVFl0hpU
TRIPADVISOR_API_KEY=6B39383A8B234DEC93E86F311003AAC1
FOURSQUARE_API_KEY_PIERRE=fsq3Mv7PJ3kaQ02vDJA3UlZFM3kMAOFWyexWFZgygCzhltE=
CLIENT_URL=http://localhost:3000


HELLO=THIS


